apiVersion: v1
kind: Secret
metadata:
  name: upvy-backend-secrets
  namespace: default
type: Opaque
stringData:
  # TODO: 운영 환경에서 각 올바른 값 입력 후 사용할것

  # Database (MySQL)
  MYSQL_HOST: ""        # MySQL 호스트 주소 (예: mysql.example.com)
  MYSQL_PORT: "3306"    # MySQL 포트
  MYSQL_DATABASE: ""    # MySQL 데이터베이스명
  DB_USERNAME: ""       # MySQL 사용자명
  DB_PASSWORD: ""       # MySQL 비밀번호

  # Redis
  REDIS_HOST: ""        # Redis 호스트 주소
  REDIS_PORT: "6379"    # Redis 포트
  REDIS_PASSWORD: ""    # Redis 비밀번호 (없으면 비워둠)

  # Google OAuth2
  GOOGLE_CLIENT_ID: ""      # Google OAuth 클라이언트 ID
  GOOGLE_CLIENT_SECRET: ""  # Google OAuth 클라이언트 시크릿

  # AWS S3
  AWS_REGION: "ap-northeast-2"  # AWS 리전
  AWS_S3_BUCKET: ""             # S3 버킷명
  AWS_ACCESS_KEY_ID: ""         # AWS Access Key ID
  AWS_SECRET_ACCESS_KEY: ""     # AWS Secret Access Key

  # JWT
  JWT_SECRET: ""  # JWT 서명용 시크릿 키

  # Application URLs
  FRONTEND_URL: ""         # 프론트엔드 URL (예: https://upvy.app)
  MOBILE_DEEPLINK_URL: ""  # 모바일 딥링크 URL (예: upvy://oauth/callback)

  # Manticore Search
  MANTICORE_BASE_URL: ""  # Manticore 검색 서버 URL (예: http://manticore:9308)

  # SMTP Email Settings
  SMTP_PASSWORD: ""  # SMTP 이메일 비밀번호

  # Apple OAuth2
  APPLE_CLIENT_ID: ""  # Apple Services ID (예: com.upvy.app.signin)
  APPLE_CLIENT_SECRET: ""  # Apple JWT 토큰

  # Universal Links & App Links (Deep Linking)
  APPLE_TEAM_ID: ""  # Apple Developer Console > Membership > Team ID (예: ABCD1234EF)
  ANDROID_SHA256_FINGERPRINT: ""  # Android 릴리즈 keystore SHA-256 fingerprint (keytool -list -v -keystore <keystore> -alias <alias>)
  SHARE_BASE_URL: "https://api.upvy.org"  # 공유 링크 base URL (.well-known 파일을 서빙하는 도메인과 동일해야 함)
